<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO </title>
    <link rel="icon" type="image/x-icon" href="https://www.shutterstock.com/image-vector/classy-gold-ak-letter-floral-260nw-1730684479.jpg">
    <style>

        a:link {
          color: blueviolet;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: navajowhite;
          background-color: transparent;
          text-decoration: underline;
        }
       table , th,td { border:1px solid black;
        border-radius: 10px;
        border-style: solid;
    align-items: center;
    width:100px;
height: 50px;}
table{
    padding: 0.5px;
    margin-left: 200px;
}
tr:nth-child(1){
    background-color: crimson;

}
tr:nth-child(2){
    background-color:grey

}

        </style>
</head>
<body>
    <img src="https://t3.ftcdn.net/jpg/00/87/97/06/360_F_87970620_Tdgw6WYdWnrZHn2uQwJpVDH4vr4PINSc.jpg"  alt="Welcome" width=600px >
<h1 style="color:brown;font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center; background-color: deepskyblue;"><u>Anam Faheem  Khan's Portfolio</u></h1>
<table >
    <tr>
    <th>Sr.No.</th>
    <th>Topics</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>About Me</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>My Grade</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Skills</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>Projects</td>
    </tr>

<tr>
        <td>5.</td>
        <td>My Contact</td>
    </tr>
</table>
<img src="/ANAM KHAN/PIX/IMG_20240310_192827.png"  alt="My Pic"> 
<br>

<p1>CSE-AIML Engg. | Blockchain Developer | Python Enthusiast</p1>

<section id ="About">
    <H2> About Me</H2>
    <p2 style ="color:chocolate; font-family: Arial, Helvetica, sans-serif; text-align: center; padding: 16px;">Hii! I'm Anam Faheem Khan , CSE-AIML student.<br>
    Passionate  for creating innovative solutions using Python.<br>
I love  working on challenging projects that solve real-world problems.<br>

</p2>
</section>
<section id="Grade">
    <h3><u>My Grade</u></h3>
<ul>
    <li>12th Percentage = 88.4%</li>
    <li>10th Percentage = 86.2%</li>
<ul>
    <li>1<sup>st</sup> Year </li>
    <ul style="list-style-type: disc;">
    <li>SEM I =9.72cgpa</li>
    <li>SEM II = 8.73 </li>
</ul>
</ul>

<ul>
    <li>2<sup>nd</sup> Year</li>
    <ul style="list-style-type: disc;">
    <li>SEM III= 8.43</li>
    <li>SEM IV = 8.83 </li>
</ul>
</ul>
<ul>
<li>3<sup>rd</sup> Year</li>
<ul style="list-style-type: disc;" >
    <li >SEM V= 9.73</li>
    <li>SEM VI = 9.22</li>

</ul>
</ul>
</section>
    <section id="Skills">
        <h3> <b>Skills</b></h3>
        <ul style="list-style-type: circle;">
            <li>Python</li>
            <LI>Html,Css,Js</LI>
            <li>Artificial Intelligence</li>
            <li>Machin Learning</li>
            <li>Blockchain technology </li>
        </ul>
    </section>
<section id ="Projects">
    <a href="/MyPortfolio/projects.html" target="_blank"> My Projects(button)</a>
</section>
    <section id="Contact">
        <p>Email: anafk.2812@gmail.com</p>
        <p>Github:<a href=" https://github.com/Anam-Fkhan" target ="_blank">github.com/AnamKhan</a>/p>
        <p> Linkedin : <a href="https://www.linkedin.com/in/anam-faheem-khan" target=""_blank> linkedin.com/in/anamkhan/</a></p>

    </section>
    <h5>Fill The Form</h5>
    <section id="basic form">
        <a href="/MyPortfolio/forms.html" target="_main">Form </a>
    </section>

</body> 
<footer style="text-align:center;"><b>THANK YOU </b>&#128516;</footer>
</html>